<html>
<body>
<div id="left"></div>
<div id="middle"></div>
<div id="right"><button id="run" onclick="toCode()">RUN</button><div id="console"></div></div>
<button id="rem" onclick="removeB()">REMOVE</button>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Function: Main</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="javascript:setFunc('Main')">Main</a>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-sortablejs@latest/jquery-sortable.js"></script>
<script src="rs.js"></script>
<script>
function mayVar(e){
	let t = e.target.value;
	if(t[0] == "<" && t[t.length - 1] == ">"){
		e.target.style.backgroundColor = "lightgreen";
	}
	else{
		e.target.style.backgroundColor = "white";
	}
}
var nm = {}
nm.JSONBin = 'JSONBin';
var funcs = {}
var wb = {}
wb.Main = [];
var editing = "Main"
function setFunc(n){
	document.getElementsByClassName('dropbtn')[0].innerHTML = "Function: " + n;
	toCodeFunc(editing, false)
	toBlocks(editing)
	editing = n;
	getBlocks(n)
}

function getBlocks(f){
	doc.mid.innerHTML = "";
	for(b in wb[f]){
		doc.mid.appendChild(wb[f][b])
	}
}

function toBlocks(f){
	let pre = doc.mid.children;
	wb[f] = Array.from(pre);
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
var rem = false;
function mayR(e){
	if(rem){
		e.target.remove()
		rem = false;
		document.getElementById("rem").classList.remove("rm");
	}
}
function removeB(){
	if(!rem){
		rem = true;
		document.getElementById("rem").classList.add("rm");
	}
	else{
		rem = false;
		document.getElementById("rem").classList.remove("rm");
	}
}
function $_(com){
	let arr = com.split(" ")
	let func = arr[0];
	arr.shift()
	var params = "";
	for(p in arr){
		params = params + arr[p] + ",";
	}
	params.slice(0,params.length - 1)
	if(window[func]){
		eval(func + "(" + params + ")")
	}
	else if(code.includes("func " + func)){
		runFunc(func)
	}
	else{
		alert("'" + func + "' not defined")
	}
}
function runFunc(f){
	var fcode = code.split("func " + f)[1].split("\n");
	for(c in fcode){
		if(fcode[c].includes("}")){break;}
		else if(fcode[c].includes("{")){
			continue;
		}
		else if(fcode[c] == "" || fcode[c] == " "){
			continue;
		}
		else{
			$_(fcode[c])
		}
	}
}
var code = "";
function toCode(){
	document.getElementById("console").innerHTML = "";
	code = "";
	let arr = [];
	for(c in doc.mid.children){
		if(!isNaN(c)){
			arr.push(doc.mid.children[c])
		}
	}
	
	for(c in arr){
		let acode = arr[c].com;
		let n = 1;
		while(n <= arr[c].i){
			if(arr[c].getElementsByTagName("input")[n - 1].value[0] == "<"){
				acode = acode.replace("*p" + n + "*", arr[c].getElementsByTagName("input")[n - 1].value.replace("<","").replace(">",""));
			} else{
				acode = acode.replace("*p" + n + "*", "'" + arr[c].getElementsByTagName("input")[n - 1].value + "'");
			}
			n = n + 1;
		}
		code = code + acode + "\n";
	}
	code.slice(0,code.length - 1)
	if(document.getElementsByClassName('dropdown-content')[0].children.length > 1){
		var funcarr = [].slice.call(document.getElementsByClassName('dropdown-content')[0].children);
		funcarr.shift();
		for(f in funcarr){
			toCodeFunc(funcarr[f].innerHTML)
		}
	}
	run()
}
function toCodeFunc(f, setF=true){
	let lFunc = editing;
	if(setF){setFunc(f)}
	funcs[f] = "";
	let arr = [];
	for(c in doc.mid.children){
		if(!isNaN(c)){
			arr.push(doc.mid.children[c])
		}
	}
	
	for(c in arr){
		let acode = arr[c].com;
		let n = 1;
		while(n <= arr[c].i){
			if(arr[c].getElementsByTagName("input")[n - 1].value[0] == "<"){
				acode = acode.replace("*p" + n + "*", arr[c].getElementsByTagName("input")[n - 1].value.replace("<","").replace(">",""));
			} else{
				acode = acode.replace("*p" + n + "*", "'" + arr[c].getElementsByTagName("input")[n - 1].value + "'");
			}
			n = n + 1;
		}
		funcs[f] = funcs[f] + acode + "\n";
	}
	code.slice(0,code.length - 1)
	if(setF){setFunc(lFunc)}
}
function run(){
	runPart('Main')
}
function runPart(f){
	toCodeFunc(f)
	let dt = funcs[f].split("\n");
	for(c in dt){
		if(dt[c].includes("}")){break;}
		else if(dt[c].includes("{") || dt[c] == "" || dt[c] == " "){
			continue
		}
		else{
			$_(dt[c])
		}
	}
}
window.onload = function(){
	new Sortable($('#middle')[0], {
	    animation: 150,
	    ghostClass: 'blue-background-class'
	});
	
	//build left panel
	for(id in blocks){
		let block = document.createElement("div")
		block.classList.add("block")
		let ins = blocks[id].ui;
		let n = 1;
		while(n <= blocks[id].par){
			if(blocks[id].pl){
				ins = ins.replace("*p" + n + "*","<input placeholder='" + blocks[id].pl[n-1] + "' class='bin' id='p" + n + "' type='text'>")
			}
			else{
				ins = ins.replace("*p" + n + "*","<input class='bin' id='p" + n + "' type='text'>")
			}
			n = n+1;
		}
		block.innerHTML = ins;
		block.com = blocks[id].com;
		block.i = blocks[id].par;
		block.b = id;
		if(blocks[id].bgColor){
			block.style.backgroundColor = blocks[id].bgColor;
		}
		block.onclick = preCrB;
		doc.left.appendChild(block)
	}
}
function preCrB(e){
	if(e.target.tagName == 'DIV'){
		createBlock(e.target.b)
	}
}
var doc = {}
doc.left = document.getElementById("left")
doc.mid = document.getElementById("middle")
doc.rig = document.getElementById("right")
function createBlock(id){
	let block = document.createElement("div")
	block.classList.add("block")
	let ins = blocks[id].ui;
	let n = 1;
	while(n <= blocks[id].par){
		if(blocks[id].pl){
			ins = ins.replace("*p" + n + "*","<input placeholder='" + blocks[id].pl[n-1] + "' class='bin' id='p" + n + "' type='text'>")
		}
		else{
			ins = ins.replace("*p" + n + "*","<input class='bin' id='p" + n + "' type='text'>")
		}
		n = n+1;
	}
	block.innerHTML = ins;
	block.com = blocks[id].com;
	block.i = blocks[id].par;
	block.onclick = mayR;
	if(blocks[id].bgColor){
			block.style.backgroundColor = blocks[id].bgColor;
	}
	if(blocks[id].func && !document.getElementsByClassName("dropdown-content")[0].innerHTML.includes(blocks[id].func)){
		document.getElementsByClassName("dropdown-content")[0].innerHTML = document.getElementsByClassName("dropdown-content")[0].innerHTML + "\n" + blocks[id].func;
	}
	doc.mid.appendChild(block)
	n = 1;
	while(n <= blocks[id].par){
		block.children[n-1].onkeyup = mayVar;
		n = n + 1;
	}
}
</script>
<script src="blocks.js"></script>
<style>
body{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin: 0;
    background-color: #dbdbdb;
}
div{
    height: 100%;
}
#left{
    width: 20%;
    border-radius: 0 25px 25px 0;
    background-color: darkgray;
    overflow-y: auto;
}
#middle{
    overflow: auto;
    width: 45%;
}
#right{width: 35%;background-color: darkgray;}
.block{
    width: min-content;
    margin: 10px;
    height: 50px;
    border-radius: 0 15px 15px 0;
    background-color: blue;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10px;
    color: white;
    font-family: sans-serif;
    font-weight: bolder;
}
.bin{
    border-radius: 25px;
    width: 50px;
    border: none;
    height: 30px;
}
.block *{
    margin: 5px;
}
#run{
    all: unset;
    margin: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 25px;
    font-family: sans-serif;
    font-weight: bolder;
}
#run:active{
	background-color: #dbdbdb;
}
#rem{position: absolute !important;all: unset;left: 57%;margin: 10px;background-color: white;padding: 10px;border-radius: 25px;font-family: sans-serif;font-weight: bolder;}
#rem:active{
	background-color: darkgray;
}
.rm{
	background-color: red !important;
	animation: tilt-shaking 1s infinite !important;
}
@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}
#console{
    border-radius: 25px;
    background-color: #dbdbdb;
    margin: 10px;
    overflow-y: auto;
    padding: 10px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}


 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bolder;
}

.dropbtn:focus {border-radius: 25px 25px 0 0;}

.dropdown {
  position: absolute;
  display: inline-block;
  right: 43%;
  top: 1%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100%;
  border-radius: 0 0 25px 25px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  height: min-content;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</html>